/*
 * Copyright (C) 2016 Device Solutions Ltd
 *
 * SPDX-License-Identifier:	GPL-2.0+
 */
/* Calibration setup */
DATA 4, MX6_MMDC_P0_MPZQHWCTRL,     0xa1390003

DATA 4, MX6_MMDC_P0_MPWLDECTRL0,    0x00000005
DATA 4, MX6_MMDC_P0_MPWLDECTRL1,    0x000E0000
DATA 4, MX6_MMDC_P1_MPWLDECTRL0,    0x00000004
DATA 4, MX6_MMDC_P1_MPWLDECTRL1,    0x00000000

/* Read DQS Gating Calibration */
DATA 4, MX6_MMDC_P0_MPDGCTRL0,      0x4330033C
DATA 4, MX6_MMDC_P0_MPDGCTRL1,      0x03280328
DATA 4, MX6_MMDC_P1_MPDGCTRL0,      0x43280328
DATA 4, MX6_MMDC_P1_MPDGCTRL1,      0x031C027C

/* Read Calibration */
DATA 4, MX6_MMDC_P0_MPRDDLCTL,      0x463A3A40
DATA 4, MX6_MMDC_P1_MPRDDLCTL,      0x343A303E

/* Write Calibration */
DATA 4, MX6_MMDC_P0_MPWRDLCTL,      0x4240463E
DATA 4, MX6_MMDC_P1_MPWRDLCTL,      0x4A324646

/* Read Data Bit Delay (3 is the reccommended default value, although out of reset value is 0) */
DATA 4, MX6_MMDC_P0_MPRDDQBY0DL,    0x33333333
DATA 4, MX6_MMDC_P0_MPRDDQBY1DL,    0x33333333
DATA 4, MX6_MMDC_P0_MPRDDQBY2DL,    0x33333333
DATA 4, MX6_MMDC_P0_MPRDDQBY3DL,    0x33333333
DATA 4, MX6_MMDC_P1_MPRDDQBY0DL,    0x33333333
DATA 4, MX6_MMDC_P1_MPRDDQBY1DL,    0x33333333
DATA 4, MX6_MMDC_P1_MPRDDQBY2DL,    0x33333333
DATA 4, MX6_MMDC_P1_MPRDDQBY3DL,    0x33333333

/* ** NOT SET IN U-BOOT??  IS SET IN WEC */

DATA 4, MX6_MMDC_P0_MPDCCR,         0x24912249
DATA 4, MX6_MMDC_P1_MPDCCR,         0x24914289


/* Complete calibration by forced measurement */
DATA 4, MX6_MMDC_P0_MPMUR0,         0x00000800
DATA 4, MX6_MMDC_P1_MPMUR0,         0x00000800

/* MMDC Initialization */
DATA 4, MX6_MMDC_P0_MDPDC,          0x00020036
DATA 4, MX6_MMDC_P0_MDOTC,          0x24444040
DATA 4, MX6_MMDC_P0_MDCFG0,         0x8A8F78F4
DATA 4, MX6_MMDC_P0_MDCFG1,         0xFF320F64
DATA 4, MX6_MMDC_P0_MDCFG2,         0x01FF00DB
DATA 4, MX6_MMDC_P0_MDMISC,         0x00001740

/*
    ; NOTE about MDMISC RALAT:
    ; MDMISC: RALAT kept to the high level of 5 to ensure stable operation at 528MHz.
    ; MDMISC: consider reducing RALAT if your 528MHz board design allows that. Lower RALAT benefits:
    ;         a. Better operation at low frequency
    ;         b. Small performence improvment
*/
DATA 4, MX6_MMDC_P0_MDSCR,          0x00008000
DATA 4, MX6_MMDC_P0_MDRWD,          0x000026d2
DATA 4, MX6_MMDC_P0_MDOR,           0x008F1023
DATA 4, MX6_MMDC_P0_MDASP,          0x00000047

/* ** NOT SET IN U_BOOT */

DATA 4, MX6_MMDC_P0_MAARCR,         0x14420000

DATA 4, MX6_MMDC_P0_MDCTL,          0x841A0000

/* NOT SET IN U-BOOT */

DATA 4, MX6_MMDC_P0_MPPDCMPR2,      0x00400C58


/* ######################################################## */
/* ## NOC DDR configuration 				    */
DATA 4, 0x00bb0008,          0x00000000
DATA 4, 0x00bb000c,          0x2871E41A
DATA 4, 0x00bb0038,          0x00000504
DATA 4, 0x00bb0014,          0x00000040
DATA 4, 0x00bb0028,          0x00000020
DATA 4, 0x00bb002c,          0x00000020
DATA 4, 0x00bb0010,          0x00000000
/* ######################################################## */

/* Mode Register Writes */
DATA 4, MX6_MMDC_P0_MDSCR,          0x04088032
DATA 4, MX6_MMDC_P0_MDSCR,          0x00008033
DATA 4, MX6_MMDC_P0_MDSCR,          0x00048031
DATA 4, MX6_MMDC_P0_MDSCR,          0x09308030
DATA 4, MX6_MMDC_P0_MDSCR,          0x04008040


DATA 4, MX6_MMDC_P0_MDREF,          0x00005800

DATA 4, MX6_MMDC_P0_MPODTCTRL,      0x00011117
DATA 4, MX6_MMDC_P1_MPODTCTRL,      0x00011117


DATA 4, MX6_MMDC_P0_MDPDC,          0x00025576
DATA 4, MX6_MMDC_P0_MAPSR,          0x00011006

DATA 4, MX6_MMDC_P0_MDSCR,          0x00000000
