CONFIG_ARM=y
CONFIG_ARCH_MX6=y
CONFIG_TARGET_DEVICESOLUTIONSOPAL6BOARDS=y
CONFIG_SYS_EXTRA_OPTIONS="IMX_CONFIG=board/devicesolutions/opal6boards/opal6dl2g.cfg,MX6DL,DDR_MB=2048,OPAL6_MFGTOOL,ENV_IS_NOWHERE"
CONFIG_BOOTDELAY=3
CONFIG_SYS_CONSOLE_OVERWRITE_ROUTINE=y
# CONFIG_SYS_STDIO_DEREGISTER is not set
CONFIG_BOARD_EARLY_INIT_F=y
CONFIG_HUSH_PARSER=y
CONFIG_CMD_BOOTZ=y
CONFIG_CMD_MEMTEST=y
# CONFIG_CMD_FLASH is not set
CONFIG_CMD_GPIO=y
CONFIG_CMD_I2C=y
CONFIG_CMD_MMC=y
# CONFIG_CMD_USB=y
# CONFIG_CMD_USB_MASS_STORAGE=y
CONFIG_CMD_DHCP=y
CONFIG_CMD_MII=y
CONFIG_CMD_PING=y
CONFIG_CMD_BMP=y
CONFIG_CMD_CACHE=y
CONFIG_CMD_TIME=y
CONFIG_CMD_EXT2=y
CONFIG_CMD_EXT4=y
CONFIG_CMD_EXT4_WRITE=y
CONFIG_CMD_FAT=y
CONFIG_CMD_FS_GENERIC=y
CONFIG_PHYLIB=y
CONFIG_PHY_MICREL=y
CONFIG_PHY_MICREL_KSZ90X1=y
CONFIG_NETDEVICES=y
CONFIG_POWER_DA9063=y
# CONFIG_USB=y
# CONFIG_USB_STORAGE=y
# CONFIG_USB_KEYBOARD=y
# CONFIG_SYS_USB_EVENT_POLL_VIA_CONTROL_EP=y
# CONFIG_USB_GADGET=y
# CONFIG_USB_GADGET_MANUFACTURER="Device Solutions"
# CONFIG_USB_GADGET_VENDOR_NUM=0x0525
# CONFIG_USB_GADGET_PRODUCT_NUM=0xa4a5
CONFIG_CI_UDC=y
CONFIG_USB_ETHER=y
CONFIG_USB_ETH_CDC=y
# CONFIG_VIDEO is not set
# CONFIG_VIDEO_SW_CURSOR is not set
CONFIG_OF_LIBFDT=y


